<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>HNB Portfolio</title>
  <meta name="Portfolio" content="Site is my Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Teko:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Place your site's HTML here -->
  <a class= back href="../index.html">Home</a>
  <!-- nav bar starts her -->
  <header class="port-head">
    <img class="port-logo"src="" alt="logo">
    <nav>
      <div class="dropdown">
        <a href="../work.html" class="dropbtn hvr-rectangle-out">Past Projects</a>
        <div class="dropdown-content">
          <a href="./tshirt.html">T-shirt</a>
          <a href="./letterhead.html">Letterhead</a>
          <a href="./brochure.html">Brochure</a>
          <a href="./photography.html">Photography</a>
          <a href="./sound.html">Sound</a>
        </div>
      </div>
      <a class="port-links hvr-rectangle-out"href="../contact.html">Contact</a>
    </nav>
  </header>
  <!-- nav bar end -->
  <h1>mantra merch</h1>
  <div class="port-merchimg">
    <img src="../img/Merch_Byrd (1).jpg" alt="">
    <img class="port-gif" src="../img/youstay2_1.gif" alt="">
  </div>
  <div class="port-teetext">
    <p>Project from my visual communication typography
    class. We had to make a merch item using a mantra we said to ourselves everyday. We also had to animate the text once the design was done.</p>
  </div>

  <script src="js/main.js"></script>
</body>

</html>



